<COREF ID="X0">AEROFLOT</COREF>
{5} {AEROFLOT}
{9} {Aeroflot}
{10} {Aeroflot}
{11} {Aeroflot}
{13} {Aeroflot}

<COREF ID="X1">FAMILIES</COREF>
{5} {FAMILIES}
{6} {FAMILIES}
{9} {families}

<COREF ID="X2">03-27</COREF>
{22} {03-27}

<COREF ID="X3">AREOFLOT CRASH DEATHS</COREF>
{13} {deaths}

<COREF ID="X4">a writ</COREF>
{11} {writ}

<COREF ID="X5">Hong Kong</COREF>
{11} {Hong Kong}
{12} {Hong Kong}
{14} {Hong Kong}
{19} {Hong Kong}
{20} {Hong Kong}
{21} {Hong Kong}
{12} {Kong}
{19} {Kong}
{20} {Kong}
{21} {Kong}

<COREF ID="X6">the Aeroflot Airbus</COREF>

<COREF ID="X7">Aeroflot general manager for Hong Kong Vassili Tkatchenko</COREF>

<COREF ID="X8">the 15-year-old son of Captain Yaroslav Kudrinsky</COREF>

<COREF ID="X9">Yana</COREF>

<COREF ID="X10">Airline passengers</COREF>
{17} {passengers}

<COREF ID="X11">Aviation consultant Steve Miller</COREF>
{20} {Miller}

