<COREF ID="X0">REID</COREF>
{5} {REID}
{6} {REID}
{10} {Reid}
{13} {Reid}
{14} {Reid}
{15} {Reid}
{19} {Reid}
{22} {Reid}
{23} {Reid}

<COREF ID="X1">04-12</COREF>
{27} {04-12}

<COREF ID="X2">HALF MOON BAY</COREF>
{11} {Half Moon Bay}
{13} {Half Moon Bay}
{23} {Half Moon Bay}
{24} {Half Moon Bay}
{26} {Half Moon Bay}
{26} {Bay}

<COREF ID="X3">the airplane</COREF>

<COREF ID="X4">Jessica Dubroff</COREF>

<COREF ID="X5">flying</COREF>
{10} {flying}
{17} {flying}
{17} {flying}
{22} {flying}

<COREF ID="X6">Gary Petersen</COREF>

<COREF ID="X7">George Auld</COREF>
{17} {Auld}

<COREF ID="X8">He and his wife</COREF>

