<COREF ID="X0">BAYERISCHE MOTOREN WERKE AG</COREF>
{16} {AG}
{18} {AG}

<COREF ID="X1">1987</COREF>
{12} {1987}
{13} {1987}
{18} {1987}
{18} {1987}

<COREF ID="X2">a year earlier</COREF>
{18} {a year earlier}

<COREF ID="X3">group sales</COREF>
{18} {group sales}
{18} {sales}

<COREF ID="X4">the long-term debt</COREF>
{14} {the long-term debt}
{14} {debt}

<COREF ID="X5">DEN NORSKE CREDITBANK</COREF>

<COREF ID="X6">review for possible downgrading</COREF>

<COREF ID="X7">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>

<COREF ID="X8">the trade union-owned insurance group VOLKSFUERSORGE</COREF>
{16} {Volksfuersorge}
{17} {Volksfuersorge}
{22} {group}

<COREF ID="X9">an insurance concern it controls</COREF>
{16} {concern}
{22} {concern}

<COREF ID="X10">the trade-union holding company</COREF>

<COREF ID="X11">NATIONALE NEDERLANDEN N.V.</COREF>

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries,</COREF>
{22} {subsidiaries}

<COREF ID="X13">Ireland's largest insurer, IRISH</COREF>

