<COREF ID="X0">Rise in Labor Costs, Wage Agreements</COREF>
{6} {costs}
{7} {costs}
{8} {costs}

<COREF ID="X1">'87</COREF>

<COREF ID="X2">the Labor Department</COREF>
{12} {the Labor Department}
{7} {department}
{10} {department}
{12} {Department}
{16} {department}

<COREF ID="X3">Total compensation costs in private industry, including pay and benefits,</COREF>
{10} {pay}
{15} {pay}

<COREF ID="X4">1986</COREF>
{12} {1986}

<COREF ID="X5">9.8%, </COREF>
{9} {%}
{20} {%}
{21} {%}

<COREF ID="X6">collective bargaining agreements reached last year</COREF>
{11} {agreements}
{12} {agreements}
{16} {agreements}
{22} {agreements}

<COREF ID="X7">an average 2.2% wage increase in the first year of the contract</COREF>
{12} {increase}
{16} {increase}
{20} {year}
{21} {year}

<COREF ID="X8">the life of the pact</COREF>
{12} {life}

<COREF ID="X9">pay</COREF>
{12} {pay}
{15} {pay}
{16} {payments}
{16} {payments}
{17} {payments}
{18} {payments}

<COREF ID="X10">Officials</COREF>
{13} {officials}
{14} {officials}

<COREF ID="X11">labor</COREF>
{15} {labor}
{18} {labor}

<COREF ID="X12">lump-sum payments, which are one-time payments often made upon a contract's ratification</COREF>
{17} {payments}
{18} {payments}

<COREF ID="X13">construction industry</COREF>

<COREF ID="X14">the first contract year</COREF>
{21} {the first contract year}

