<COREF ID="X0">Lassa fever</COREF>
{1} {Lassa fever}
{5} {Lassa fever}
{12} {Lassa fever}
{14} {Lassa fever}
{14} {Lassa fever}
{21} {Lassa fever}
{1} {fever}
{2} {fever}
{5} {fever}
{12} {fever}

<COREF ID="X1">UNAMSILLL</COREF>

<COREF ID="X2">force</COREF>
{2} {forces}
{14} {forces}
{17} {forces}

<COREF ID="X3">Daru</COREF>
{2} {Daru}
{10} {Daru}
{11} {Daru}

<COREF ID="X4">case</COREF>
{1} {cases}
{14} {case}
{18} {cases}
{20} {cases}

<COREF ID="X5">Freetown</COREF>
{5} {Freetown}
{10} {Freetown}
{12} {Freetown}

<COREF ID="X6">member</COREF>

<COREF ID="X7">malaria</COREF>
{4} {malaria}

<COREF ID="X8">temperatures</COREF>
{10} {temperatures}

<COREF ID="X9">We</COREF>
{15} {We}
{19} {we}

<COREF ID="X10">The first</COREF>
{14} {the first}

<COREF ID="X11">virus</COREF>
{21} {virus}

<COREF ID="X12">investigation</COREF>
{23} {investigation}

<COREF ID="X13">I</COREF>

<COREF ID="X14">confirmation</COREF>
{25} {confirmation}

<COREF ID="X15">CP</COREF>
{26} {cp}

