<COREF ID="X0">Dept</COREF>

<COREF ID="X1">Outbreak</COREF>
{2} {outbreak}
{15} {Outbreaks}
{16} {outbreaks}

<COREF ID="X2">Winter Vomiting Disease</COREF>
{2} {winter vomiting disease}
{6} {winter vomiting disease}
{11} {Winter vomiting disease}
{14} {winter vomiting disease}
{18} {Winter vomiting disease}
{2} {disease}
{11} {disease}
{14} {disease}
{18} {disease}

<COREF ID="X3">Sunnybrook Hospital</COREF>
{9} {hospital}
{10} {hospital}

<COREF ID="X4">Monday</COREF>
{4} {Monday}

<COREF ID="X5">patients</COREF>
{4} {patients}
{9} {Patients}

<COREF ID="X6">staff</COREF>
{4} {staff}

<COREF ID="X7">vomiting</COREF>
{6} {vomiting}
{11} {vomiting}
{12} {vomiting}
{14} {vomiting}
{18} {vomiting}

<COREF ID="X8">symptoms</COREF>
{12} {Symptoms}

<COREF ID="X9">the virus</COREF>
{13} {the virus}
{11} {virus}
{13} {virus}
{18} {virus}

<COREF ID="X10">infection</COREF>
{5} {infection}
{11} {infection}
{18} {infection}

<COREF ID="X11">We</COREF>
{6} {We}
{7} {we}
{8} {Wed}
{8} {were}
{9} {were}
{10} {were}
{11} {weather}
{12} {between}
{8} {We}

<COREF ID="X12">Craig DuHamel</COREF>
{8} {DuHamel}
{13} {DuHamel}

<COREF ID="X13">Wed</COREF>

<COREF ID="X14">hospital</COREF>
{10} {hospital}
{15} {hospitals}

<COREF ID="X15">a virus</COREF>
{13} {virus}

<COREF ID="X16">Norwalk</COREF>
{18} {Norwalk}
{19} {Norwalk}

<COREF ID="X17">ProMED-mail</COREF>
{20} {ProMED-mail}
{20} {mail}

<COREF ID="X18">infection</COREF>

